<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="844.0" prefWidth="390.0" stylesheets="@../styles/Cart.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canteam.Byte.Controllers.CartController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Meals/status-bar-black.png" />
               </image>
            </ImageView>
            <AnchorPane layoutY="46.400001525878906" prefHeight="47.0" prefWidth="394.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="77.0" layoutY="10.0" text="Cart">
                     <styleClass>
                        <String fx:value="maroon-text" />
                        <String fx:value="title-text" />
                     </styleClass>
                  </Label>
                  <Button id="closeButton" layoutX="45.0" layoutY="12.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
               </children>
            </AnchorPane>
            <Line endX="390.0" layoutX="1.5" layoutY="95.0999984741211" stroke="#d1d1d1" strokeWidth="3.0" />
            <AnchorPane layoutY="96.80000305175781" prefHeight="158.0" prefWidth="394.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="53.0" prefHeight="113.0" prefWidth="334.0" styleClass="card" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ImageView fitHeight="81.0" fitWidth="66.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/DeliveryTimer.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="108.0" layoutY="37.0" text="Delivery time" />
                        <Label layoutX="109.0" layoutY="50.0" styleClass="title-text" text="ASAP (5 min)" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="32.0" layoutY="370.0" prefHeight="437.0" prefWidth="396.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Hyperlink layoutX="22.0" layoutY="195.0" style="-fx-font-weight: bold;" styleClass="maroon-text" text="Add more items" />
                  <Line endX="390.0" layoutX="3.0" layoutY="230.0" stroke="#d1d1d1" strokeWidth="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="27.0" layoutY="255.0" styleClass="text" text="Mode of Payment" />
                  <Label layoutX="27.0" layoutY="282.0" text="Subtotal" />
                  <Label layoutX="27.0" layoutY="304.0" text="Delivery Fee" />
                  <ComboBox id="paymentDropDown" layoutX="192.0" layoutY="251.0" prefHeight="27.0" prefWidth="168.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="209.0" layoutY="283.0" prefHeight="18.0" prefWidth="151.0" text="PHP 94.00" textAlignment="RIGHT" />
                  <Label alignment="CENTER_RIGHT" layoutX="209.0" layoutY="302.0" prefHeight="18.0" prefWidth="151.0" text="PHP 94.00" textAlignment="RIGHT" />
                  <Button id="placeOrderBtn" layoutX="30.0" layoutY="376.0" mnemonicParsing="false" text="Place Order" />
                  <Label layoutX="30.0" layoutY="344.0" style="-fx-font-weight: bold;" styleClass="text" text="Total" />
                  <Line endX="390.0" layoutX="1.5" layoutY="334.0" stroke="#d1d1d1" strokeWidth="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="232.0" layoutY="344.0" prefHeight="19.0" prefWidth="128.0" style="-fx-font-weight: bold;" styleClass="text" text="PHP 114.00" />
               </children>
            </AnchorPane>
            <GridPane layoutX="30.0" layoutY="261.0" prefHeight="51.0" prefWidth="336.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="58.0" prefWidth="332.0">
                     <children>
                        <Spinner id="paymentDropDown" layoutY="15.200000762939453" prefHeight="26.0" prefWidth="66.0" />
                        <AnchorPane id="itemImg" layoutX="73.60000610351562">
                           <children>
                              <ImageView id="itemImg" fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../assets/sampleOrderImg.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="142.0" layoutY="9.0" prefHeight="39.0" prefWidth="112.0" styleClass="maroon-text" text="Soy Garlic Chicken test" wrapText="true" />
                        <Label layoutX="265.5999946594238" layoutY="19.200000762939453" prefHeight="18.0" prefWidth="81.0" text="PHP 100.00" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
