<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="844.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" style="-fx-background-color: #5A0B0C;" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canteam.Byte.Controllers.LoginSignupController">
   <children>
      <AnchorPane fx:id="loginSignupPane" layoutY="844.0" prefHeight="386.0" prefWidth="200.0" style="-fx-background: 30;" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="loginPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="64.0" styleClass="title-text" text="Log in to your account" />
                        <TextField fx:id="loginUsernameField" layoutX="30.0" layoutY="110.0" prefHeight="26.0" prefWidth="338.0" promptText="Username" />
                        <PasswordField fx:id="loginPassField" layoutX="30.0" layoutY="165.0" promptText="Password" />
                        <Button fx:id="loginButton" layoutX="30.0" layoutY="277.0" mnemonicParsing="false" onAction="#onLoginButtonClicked" prefHeight="38.0" prefWidth="330.0" styleClass="button-styled" text="Log In" />
                        <Label layoutX="101.0" layoutY="326.0" text="Don't have an account?" />
                        <Hyperlink fx:id="forgotPassLink" layoutX="222.0" layoutY="216.0" text="Forgot your password?" />
                        <Hyperlink fx:id="toSignupLink" layoutX="228.0" layoutY="323.0" onAction="#onToSignUpClicked" text="Sign up" />
                        <Label fx:id="errorLabel" alignment="CENTER" layoutX="29.0" layoutY="245.0" prefHeight="18.0" prefWidth="330.0" style="-fx-font-weight: bold;" textFill="#e10000" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="signupPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label layoutX="30.0" layoutY="38.0" styleClass="title-text" text="Sign up free account" />
                        <TextField fx:id="signupNameField" layoutX="30.0" layoutY="80.0" prefHeight="26.0" prefWidth="338.0" promptText="Full Name" />
                        <PasswordField fx:id="signupPassField" layoutX="30.0" layoutY="217.0" promptText="Password" />
                        <TextField fx:id="signupEmailField" layoutX="30.0" layoutY="171.0" prefHeight="26.0" prefWidth="338.0" promptText="Email Address" />
                        <Button fx:id="signupButton" layoutX="30.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSignUpClicked" prefHeight="38.0" prefWidth="330.0" styleClass="button-styled" text="Sign Up" />
                        <Label layoutX="103.0" layoutY="338.0" text="Already have an account? " />
                        <Hyperlink fx:id="toLoginLink" layoutX="240.0" layoutY="334.0" onAction="#onToLoginClicked" text="Log in" />
                        <TextField fx:id="signupUsernameField" layoutX="30.0" layoutY="125.0" prefHeight="26.0" prefWidth="338.0" promptText="Username" />
                        <Label fx:id="errorLabel2" alignment="CENTER" layoutX="30.0" layoutY="266.0" prefHeight="18.0" prefWidth="330.0" style="-fx-font-weight: bold;" textFill="#e10000" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <Button fx:id="startButton" layoutX="95.0" layoutY="312.0" mnemonicParsing="false" onAction="#onLogoClicked" prefHeight="220.0" prefWidth="199.0" styleClass="start-button" />
      <ImageView fx:id="statusBar" fitHeight="150.0" fitWidth="390.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/StatusBar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
