<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="390.0" minHeight="-Infinity" minWidth="390.0" prefHeight="844.0" prefWidth="390.0" styleClass="background" stylesheets="@../styles/Meals.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canteam.Byte.Controllers.MealsController">
   <children>
      <AnchorPane fx:id="scrollAnchorPane" layoutY="46.0" maxWidth="390.0" prefHeight="878.0" prefWidth="390.0" styleClass="background" stylesheets="@../styles/Meals.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="mealImg" fitHeight="300.0" fitWidth="390.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/images/Meals/meal.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="mealName" alignment="TOP_LEFT" layoutX="30.0" layoutY="310.0" prefHeight="67.0" prefWidth="235.0" styleClass="title" stylesheets="@../styles/Meals.css" text="Soy Garlic Chicken Test" wrapText="true" />
            <Label fx:id="mealPrice" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="317.0" prefHeight="20.0" prefWidth="95.0" styleClass="price" stylesheets="@../styles/Meals.css" text="PHP 69.00" />
            <Label layoutX="30.0" layoutY="374.0" styleClass="extra" stylesheets="@../styles/Meals.css" text="Extra" />
            <Label layoutX="30.0" layoutY="398.0" styleClass="details" stylesheets="@../styles/Meals.css" text="Select up to 4" />
            <GridPane fx:id="extrasGridPane" layoutY="434.0" maxWidth="390.0" minWidth="390.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="chkExtraRice" mnemonicParsing="false" prefHeight="42.0" prefWidth="193.0" styleClass="details" stylesheets="@../styles/Meals.css" text="Add Extra Plain Rice 200 200 200" wrapText="true">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="114.0" styleClass="details" stylesheets="@../styles/Meals.css" text="+ PHP 10.00" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <AnchorPane prefHeight="252.0" prefWidth="392.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="28.0" layoutY="12.0" styleClass="extra" stylesheets="@../styles/Meals.css" text="Special Instructions" />
                        <Label layoutX="28.0" layoutY="37.0" prefHeight="48.0" prefWidth="335.0" styleClass="details" stylesheets="@../styles/Meals.css" text="(Please let us know if you are allergic to anything or if we need to avoid anything.)" wrapText="true" />
                        <TextField fx:id="specialInstructionsTxt" layoutX="29.0" layoutY="100.0" prefWidth="362.0" styleClass="text-field-longer" />
                        <ImageView fitHeight="150.0" fitWidth="390.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Meals/line.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="86.0" prefWidth="390.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="addToCartBtn" layoutX="165.0" layoutY="18.0" mnemonicParsing="false" onAction="#onAddtoCartBtnClicked" styleClass="button-styled" text="Add to cart" />
            <Button fx:id="subtractQtyBtn" layoutX="27.0" layoutY="24.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="minus-Icon" />
            <Label fx:id="qtyLabel" layoutX="77.0" layoutY="28.0" styleClass="quantity" text="1" />
            <Button fx:id="addQtyBtn" layoutX="99.0" layoutY="24.0" maxHeight="49.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="add-Icon" />
            <ImageView fitHeight="150.0" fitWidth="390.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Meals/line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="42.0" prefWidth="390.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="statusBar" fitHeight="46.0" fitWidth="390.0" layoutX="5.2" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.2" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@../assets/images/Meals/status-bar-black.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle height="77.0" layoutX="-1.6" layoutY="39.0" stroke="TRANSPARENT" strokeType="INSIDE" width="395.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-3.0">
         <fill>
            <LinearGradient endX="0.497159090909091" endY="1.0" startX="0.4962121582392491" startY="0.3446969118985263">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.7963525652885437" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="btnClose" layoutX="21.0" layoutY="53.0" maxHeight="39.0" maxWidth="45.0" mnemonicParsing="false" onAction="#onCloseBtnClicked" prefHeight="39.0" prefWidth="45.0" styleClass="backMenu-Icon" />
   </children>
</AnchorPane>
