<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" style="-fx-background-color: white;" stylesheets="@../styles/RestaurantMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canteam.Byte.Controllers.RestaurantMenuController">
    <children>
        <AnchorPane layoutX="62.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="gridPaneContainer" layoutY="199.0" prefHeight="665.0" prefWidth="390.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                  <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="11.333333333333334" layoutY="62.0" prefHeight="582.0" prefWidth="354.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.199999999999989">
                     <content>
                              <GridPane fx:id="itemsGridPane" alignment="TOP_CENTER" hgap="20.0" prefHeight="578.0" prefWidth="365.0" styleClass="scroll-pane" vgap="10.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                              </GridPane>
                     </content>
                  </ScrollPane>
                        <ImageView fitHeight="150.0" fitWidth="18.0" layoutX="25.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/Fire.png" />
                            </image>
                        </ImageView>
                        <Label id="menuSectionTitle" fx:id="sectionTitle" layoutX="49.0" layoutY="11.0" prefHeight="32.0" prefWidth="319.0" text="Food Items" />
                        <Label fx:id="sectionDescription" layoutX="51.0" layoutY="41.0" text="Food that you love" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="161.0" prefWidth="390.0" style="-fx-background-color: #5A0B0C;">
                    <children>
                        <ImageView fx:id="statusBar" fitHeight="150.0" fitWidth="390.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" styleClass="status-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../assets/StatusBar.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="restaurantName" layoutX="64.0" layoutY="52.0" styleClass="topbar-title" text="Mangyupsal" />
                        <Label layoutX="64.0" layoutY="74.0" styleClass="topbar-text" text="CCMS Department, MSEUF" />
                        <HBox alignment="CENTER" layoutX="29.0" layoutY="105.0" prefHeight="34.0" prefWidth="331.0" styleClass="topbar-searchfield">
                            <children>
                                <ImageView fitHeight="16.25" fitWidth="16.25" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/Find.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="searchField" prefHeight="26.0" prefWidth="285.0" promptText="Search in menu" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <ImageView fx:id="cartIcon" fitHeight="150.0" fitWidth="22.0" layoutX="336.0" layoutY="65.0" onMousePressed="#onCartIconClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/Cart.png" />
                            </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </ImageView>
                        <Button fx:id="backButton" layoutX="30.0" layoutY="61.0" maxHeight="14.0" maxWidth="26.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="13.0" prefWidth="26.0" styleClass="backMenu-Icon">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="152.0" prefHeight="44.0" prefWidth="390.0" styleClass="Selection-Bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ScrollPane fx:id="tagScrollPane" hbarPolicy="NEVER" layoutX="22.0" layoutY="1.0" pannable="true" prefHeight="39.0" prefWidth="367.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="1.6666666666666714" AnchorPane.topAnchor="1.0">
                     <content>
                        <HBox fx:id="tagsHBox" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="560.0" spacing="10.0" styleClass="scroll-pane" />
                     </content>
                  </ScrollPane>
               </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="itemViewPane" layoutY="848.0" maxWidth="390.0" prefHeight="750.0" prefWidth="390.0" style="-fx-background-radius: 20 20 0 0;" styleClass="background" stylesheets="@../styles/Meals.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="scrollAnchorPane" layoutX="-5.0" prefHeight="732.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="mealImg" fitHeight="300.0" fitWidth="390.0" layoutX="60.0" layoutY="75.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <HBox layoutX="20.0" layoutY="310.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="354.0">
                     <children>
                        <Label fx:id="mealName" alignment="TOP_LEFT" maxHeight="70.0" maxWidth="240.0" minHeight="70.0" minWidth="10.0" prefHeight="70.0" prefWidth="238.0" styleClass="title" stylesheets="@../styles/Meals.css" text="Soy Garlic Chicken Test" wrapText="true" />
                        <Label fx:id="mealPrice" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="116.0" styleClass="price" stylesheets="@../styles/Meals.css" text="PHP 69.00" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="extrasLabel" layoutY="380.3999938964844" visible="false">
                     <children>
                        <Label styleClass="extra" stylesheets="@../styles/Meals.css" text="Extra">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <GridPane fx:id="extrasGridPane" layoutY="427.0" maxWidth="390.0" minWidth="390.0" prefHeight="26.0" prefWidth="390.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="260.0" minHeight="31.199939727783203" prefHeight="31.199939727783203" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <AnchorPane fx:id="noTagsPositionPane" layoutY="376.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="specialInstructionsPane" layoutX="-105.0" layoutY="-58.0" prefHeight="257.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="28.0" layoutY="12.0" styleClass="extra" stylesheets="@../styles/Meals.css" text="Special Instructions" />
                              <Label layoutX="28.0" layoutY="37.0" prefHeight="48.0" prefWidth="335.0" styleClass="details" stylesheets="@../styles/Meals.css" text="(Please let us know if you are allergic to anything or if we need to avoid anything.)" wrapText="true" />
                              <TextField fx:id="specialInstructionsTxt" layoutX="29.0" layoutY="100.0" prefWidth="362.0" styleClass="text-field-longer">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                              <ImageView fitHeight="150.0" fitWidth="390.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/Meals/line.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: white; -fx-padding: 10; -fx-background-radius: 100;">
               <children>
                  <Button fx:id="btnClose" maxHeight="25.0" maxWidth="25.0" minHeight="20.0" minWidth="1.0" mnemonicParsing="false" onAction="#hideItem" prefHeight="20.0" prefWidth="20.0" styleClass="backMenu-Icon" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.30775076150894165" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="qtyAddSubPane" layoutX="10.0" layoutY="10.0" prefHeight="86.0" prefWidth="390.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="addToCartBtn" layoutX="165.0" layoutY="18.0" mnemonicParsing="false" onAction="#onAddtoCartBtnClicked" styleClass="button-styled" text="Add to cart">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="subtractQtyBtn" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#onSubtractQty" prefHeight="40.0" prefWidth="40.0" styleClass="minus-Icon">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="qtyLabel" alignment="CENTER" layoutX="58.0" layoutY="30.0" prefHeight="28.0" prefWidth="39.0" styleClass="quantity" text="1" />
            <Button fx:id="addQtyBtn" layoutX="99.0" layoutY="24.0" maxHeight="49.0" mnemonicParsing="false" onAction="#onAddQty" prefHeight="40.0" prefWidth="40.0" styleClass="add-Icon">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="150.0" fitWidth="390.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Meals/line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addSuccessAlert" layoutX="58.0" layoutY="22.0" style="-fx-background-color: rgba(128, 128, 128, 0.42);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="61.0" layoutY="746.0" prefHeight="44.0" prefWidth="268.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: green; -fx-padding: 10 15; -fx-background-radius: 80;" text="✔  Successfully added to cart">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.18617020547389984" />
                     </color>
                  </DropShadow>
               </effect>
               <opaqueInsets>
                  <Insets top="-60.0" />
               </opaqueInsets>
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
