<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" style="-fx-background-color: white;" stylesheets="@../styles/Restaurants.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.canteam.Byte.Controllers.RestaurantsController">
   <children>
      <AnchorPane layoutX="62.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="gridPaneContainer" layoutY="86.0" prefHeight="758.0" prefWidth="390.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <GridPane fx:id="shopsGridPane" alignment="TOP_CENTER" layoutX="10.4" layoutY="98.59999999999991" prefHeight="649.0" prefWidth="10.0" AnchorPane.bottomAnchor="10.200000000000045" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="10.399999999999977">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="161.0" prefWidth="390.0" style="-fx-background-color: #5A0B0C;">
               <children>
                  <ImageView fx:id="statusBar" fitHeight="150.0" fitWidth="390.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" styleClass="status-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/StatusBar.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="64.0" layoutY="52.0" styleClass="topbar-title" text="Restaurants" />
                  <Label layoutX="64.0" layoutY="74.0" styleClass="topbar-text" text="CCMS Department, MSEUF" />
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="105.0" prefHeight="34.0" prefWidth="331.0" styleClass="topbar-searchfield">
                     <children>
                        <ImageView fitHeight="16.25" fitWidth="16.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Find.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="285.0" promptText="Search for shops and restaurants" style="-fx-background-color: transparent;" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <ImageView fx:id="cartIcon" fitHeight="150.0" fitWidth="22.0" layoutX="336.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Cart.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="backButton" layoutX="30.0" layoutY="61.0" maxHeight="14.0" maxWidth="26.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="13.0" prefWidth="26.0" styleClass="backMenu-Icon" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
